# Database
POSTGRES_HOST=postgres-local
POSTGRES_PORT=5432
POSTGRES_DB=auth-local
POSTGRES_USER=auth-user-local
POSTGRES_PASSWORD=auth-password-local
POSTGRES_SSL_MODE=disable
MIGRATION_DIR=./migrations
MIGRATION_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=${POSTGRES_SSL_MODE}"
PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=${POSTGRES_SSL_MODE}"
# GRPC
GRPC_HOST=localhost
GRPC_PORT=50051
# Auth
PASSWORD_SALT=qwerty
# Config
CONFIG_PATH=./local.env