# Database
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DB=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_SSL_MODE=disable
MIGRATION_DIR=./migrations
# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50052
# Auth
PASSWORD_SALT=qwerty