# Database
PG_HOST=auth-postgres
PG_PORT=5432
PG_PORT_OUT=50031
PG_DB=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_SSL_MODE=disable
MIGRATION_DIR=./migrations
# Redis
RD_HOST=auth-redis
RD_PORT=6379
RD_PORT_OUT=50041
RD_CONNECTION_TIMEOUT_SEC=10
RD_MAX_IDLE=10
RD_MAX_IDLE_TIMEOUT_SEC=10
# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=50061
HTTP_READ_HEADER_TIMEOUT_SEC=10
# SWAGGER
SWGR_HOST=0.0.0.0
SWGR_PORT=50071
# Auth
PASSWORD_SALT=qwerty
